<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        input {
            border: 1px solid #d4d4d4;
            border-bottom: none;
            background-color: #f1f1f1;
            padding: 8px 10px;
            font-size: 16px;
            width: 200px; /* 设置一个固定宽度或者合适的百分比宽度 */
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
            border-radius: 0 0 4px 4px; /* 给选项添加底部圆角 */
        }
        .autocomplete {
            position: relative;
            display: inline-block;
            width: 200px;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
        }
        .autocomplete input::after {
            content: "";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 5px 0 5px;
            border-color: #666 transparent transparent transparent;
        }
    </style>
</head>


<body>
<div>
    <input type="search" class="autocomplete" style="width:300px;" id="printerIpInput"
           placeholder="请输入打印机 IP (按回车键输出进度)">
    <button class="blue-button" id="myButton">查询</button>
</div>
<script>


</script>
</body>

</html>